﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{EB86A74B-17AB-4E2D-8734-48C35D0970C9}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Fakes</RootNamespace>
    <AssemblyName>Fakes</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Arguments\Abstract\IAnyArgument.cs" />
    <Compile Include="Arguments\Abstract\IArgument.cs" />
    <Compile Include="Arguments\Abstract\IArgumentVaidator.cs" />
    <Compile Include="Arguments\Abstract\IConcreteArgument.cs" />
    <Compile Include="Arguments\Abstract\IRangeArgument.cs" />
    <Compile Include="Arguments\AnyArgument.cs" />
    <Compile Include="Arguments\Argument.cs" />
    <Compile Include="Arguments\ArgumentValidator.cs" />
    <Compile Include="Arguments\ConcreteArgument.cs" />
    <Compile Include="Arguments\It.cs" />
    <Compile Include="Arguments\RangeArgument.cs" />
    <Compile Include="MemberSetup\Abstract\IMemberSetupGenerator.cs" />
    <Compile Include="MemberSetup\Abstract\IMembersSetup.cs" />
    <Compile Include="MemberSetup\Generators\ICreator.cs" />
    <Compile Include="MemberSetup\Generators\MemberSetupGenerator.cs" />
    <Compile Include="MemberSetup\Generators\MethodSetupCreator.cs" />
    <Compile Include="MemberSetup\Generators\PropertySetupCreator.cs" />
    <Compile Include="MemberSetup\MembersSetup.cs" />
    <Compile Include="MemberSetup\MethodSetupInfo.cs" />
    <Compile Include="MemberSetup\PropertySetupInfo.cs" />
    <Compile Include="MethodIl\ILInstruction.cs" />
    <Compile Include="MethodIl\ILManager.cs" />
    <Compile Include="MethodIl\MethodBodyReader.cs" />
    <Compile Include="MethodIl\OpCodesProvider.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="MemberSetup\Abstract\IMemberSetup.cs" />
    <Compile Include="TypeGeneration\Interceptor.cs" />
    <Compile Include="MemberSetup\MemberSetup.cs" />
    <Compile Include="MemberSetup\MemberSetupInfo.cs" />
    <Compile Include="TypeGeneration\TypeGenerator.cs" />
    <Compile Include="Fake.cs" />
    <Compile Include="Verification\MemberCallHistoryItem.cs" />
    <Compile Include="Verification\MembersCallHistory.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>